.my-container {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* border: 2px solid black; */
}

/* T O O L B A R ======================================= */
/* ===================================================== */
.toolbar-container {
    width: 100%;
    height: 10%;
    background: rgba(0, 0, 0, 0.3);
}

.toolbar-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1500px;
    margin: auto;
    /* border: 2px solid red; */
}

/* HOME => FAVORITES --------------- */

/* SEARCH ------------------------- */
.search {
    width: 500px;
}

.search form {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    border: none;
    border-radius: 50px;
    background: white;
}

.search input {
    font-size: 16px;
    width: 100%;
    outline: none;
    border: none;
    background: none;
}

.search img {
    cursor: pointer;
}

/* FAVORITES ------------------------- */
.favorites {
    position: relative;
    display: inline-block;
}

.mobile {
    display: none;
}

.home a,
.favorites a {
    padding: 16px 30px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border: none;
    background: rgba(0, 0, 0, 0.3);
}

.home a:hover,
.favorites a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.dropdown-fav {
    position: absolute;
    display: none;
    right: 0;
    z-index: 1;
}

.favorites:hover .dropdown-fav {
    display: block;
}

/* TABLE ----------------------------- */
table {
    color: white;
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);
    border-collapse: collapse;
    background: rgba(0, 0, 0, 0.5);
}

thead tr {
    background: rgba(0, 0, 0, 0.3);
}

tbody tr {
    cursor: pointer;
}

tr {
    border-bottom: 1px solid white;
}

tr:last-child {
    border: none;
}

tr:hover {
    background: rgba(0, 0, 0, 0.5);
}

th,
td {
    width: 100%;
    padding: 14px;
    font-size: 18px;
    white-space: nowrap;
    transition: 0.3s;
    /* border: 2px solid red; */
}

th img {
    cursor: pointer;
}

th img:hover,
td img:hover {
    transform: scale(1.15);
}

/* B O D Y ============================================= */
/* ===================================================== */
.my-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
    padding-bottom: 6%;
    /* border: 2px solid black; */
}

.city h1 {
    width: 100%;
    margin-bottom: 60px;
    font-size: 40px;
    line-height: 44px;
    text-align: center;
    color: white;
    /* border: 1px solid red; */
}

/* CARDS ----------------------------- */
.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: scroll;
    gap: 20px;
    width: 100%;
    /* border: 2px solid red; */
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    min-width: 220px;
    padding: 14px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
}

.temperature {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.icon-svg img {
    width: 80px;
    /* border: 2px solid black; */
}

.icon-svg p {
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: 28px;
    /* border: 2px solid black; */
}

hr {
    width: 100%;
    margin: 16px 0;
    color: white;
}

.details {
    width: 100%;
    /* border: 2px solid black; */
}

@media(max-width: 1530px) {

    .home,
    .favorites {
        margin: 0 14px;
    }

    th,
    td {
        padding: 12px;
    }

    .my-content {
        padding-bottom: 8%;
    }
}

@media(max-width: 1020px) {
    .favorites {
        display: none;
    }

    .mobile {
        display: block;
    }

    .city h1 {
        margin-bottom: 50px;
        font-size: 36px;
        line-height: 40px;
    }

    .home a,
    .favorites a {
        padding: 14px 26px;
        font-size: 17px;
    }

    th,
    td {
        padding: 11px;
        font-size: 17px;
    }

    .my-content {
        padding-bottom: 10%;
    }

    .cards {
        gap: 16px;
    }

    .card {
        min-width: 200px;
    }

    .card p {
        margin-bottom: 4px;
    }

    .temperature {
        font-size: 36px;
    }

    .icon-svg img {
        width: 70px;
    }

    .icon-svg p {
        font-size: 22px;
        line-height: 26px;
    }

    hr {
        margin: 14px 0;
    }
}

@media(max-width: 766px) {
    .search {
        width: 100%;
    }

    th,
    td {
        padding: 8px;
        font-size: 16px;
    }

    .my-content {
        padding-bottom: 12%;
    }
}

@media(max-width: 550px) {

    .home a,
    .favorites a {
        padding: 12px 16px;
        font-size: 16px;
    }

    .search form {
        padding: 12px 14px;
    }

    .search input {
        font-size: 14px;
    }

    th,
    td {
        padding: 6px;
        font-size: 14px;
    }

    .my-content {
        padding-bottom: 14%;
    }

    .city h1 {
        margin-bottom: 40px;
        font-size: 32px;
        line-height: 36px;
    }

    .cards {
        gap: 14px;
    }

    .card {
        min-width: 180px;
    }

    .card p {
        margin-bottom: 2px;
    }

    .temperature {
        font-size: 32px;
    }

    .icon-svg img {
        width: 60px;
    }

    .icon-svg p {
        font-size: 20px;
        line-height: 24px;
    }

    hr {
        margin: 12px 0;
    }
}

/* @media(max-width: 350px) {

} */